

options(digits=7)

data = read.table("/home/mijoy0909/new_speedtest/S1S1_1_100.txt")
colnames(data)<-c("length","v1","v2c","v3r","v3w")
attach(data)

res1=lm(v1~length)
res2=lm(v2c~length)
res3=lm(v3r~length)
res4=lm(v3w~length)

cal1=coef(res1);cal1
cal2=coef(res2);cal2
cal3=coef(res3);cal3
cal4=coef(res4);cal4

a1=cal1[1]+cal1[2]*50
a2=cal2[1]+cal2[2]*50
a3=cal3[1]+cal3[2]*50
a4=cal4[1]+cal4[2]*50

x1<-c(v1,a1)
x2<-c(v2c,a2)
x3<-c(v3r,a3)
x4<-c(v3w,a4)

list(data)
x1
x2
x3
x4



time1=c(0.029150,0.029107,0.029082,0.029044,0.029025)
time2=c(0.029140,0.029111,0.029094,0.029068,0.029055)
time3=c(0.041795,0.041728,0.041689,0.041630,0.041600)
time4=c(0.041770,0.041926,0.042018,0.042156,0.042225)

