pdf("s1sx.pdf")



options(digits=4)
length=c(1,50,100)
length2=c(10,20,30,40)

time1=c(0.028415,0.028810,0.028895)
time2=c(0.028085,0.029005,0.029225)
time3=c(0.040870,0.041785,0.041530)
time4=c(0.041095,0.041670,0.041480)

fit1 = lm(time1~length)
fit2 = lm(time2~length)
fit3 = lm(time3~length)
fit4 = lm(time4~length)

layout(matrix(c(1,2,3,4,5,5),3,2, byrow=TRUE),widths=c(2,2), heights=c(3,3))
par(oma=c(1, 1, 3, 1))
par(mar=c(2,2,2,2))

#v1
pred.int1 = predict(fit1,level=.95,interval="prediction")
conf.int1 = predict(fit1,level=.95,interval="confidence")
pred.lower1 = pred.int1[,2]
pred.upper1 = pred.int1[,3]
conf.lower1 = conf.int1[,2]
conf.upper1 = conf.int1[,3]
plot(length, time1, main = 'v1', ylab='Response time', xlab='cable length', 
ylim=c(0.025,0.032),xlim=c(-5,110),col="black", bg = "black", lty=1,pch=c(21))
abline(fit1,col="red",lwd=1)
mtext("cable length", side=1, cex=0.7)
mtext("Response time", side=2, cex=0.7)
lines(length[1:1000],conf.lower1[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],conf.upper1[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],pred.lower1[1:1000],lty="dashed",lwd=2,col="blue")
lines(length[1:1000],pred.upper1[1:1000],lty="dashed",lwd=2,col="blue")
text(length, time1, labels=time1, cex= 0.7, pos=1)
cal1=coef(fit1);cal1
a1=cal1[1]+cal1[2]*10
b1=cal1[1]+cal1[2]*20
c1=cal1[1]+cal1[2]*30
d1=cal1[1]+cal1[2]*40
v1=c(a1,b1,c1,d1)
points(10,a1,col="red", bg = "red", lty=1,pch=c(24))
points(20,b1,col="red", bg = "red", lty=1,pch=c(24))
points(30,c1,col="red", bg = "red", lty=1,pch=c(24))
points(40,d1,col="red", bg = "red", lty=1,pch=c(24))

#v2c
pred.int2 = predict(fit2,level=.95,interval="prediction")
conf.int2 = predict(fit2,level=.95,interval="confidence")
pred.lower2 = pred.int2[,2]
pred.upper2 = pred.int2[,3]
conf.lower2 = conf.int2[,2]
conf.upper2 = conf.int2[,3]
plot(length, time2, main = 'v2c', ylab='Response time', xlab='cable length', 
ylim=c(0.021,0.036),xlim=c(-5,110),col="black", bg = "black", lty=1,pch=c(21))
abline(fit2,col="red",lwd=1)
mtext("cable length", side=1, cex=0.7)
mtext("Response time", side=2, cex=0.7)
lines(length[1:1000],conf.lower2[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],conf.upper2[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],pred.lower2[1:1000],lty="dashed",lwd=2,col="blue")
lines(length[1:1000],pred.upper2[1:1000],lty="dashed",lwd=2,col="blue")
text(length, time2, labels=time2, cex= 0.7, pos=1)
cal2=coef(fit2);cal2
a2=cal2[1]+cal2[2]*10
b2=cal2[1]+cal2[2]*20
c2=cal2[1]+cal2[2]*30
d2=cal2[1]+cal2[2]*40
v2c=c(a2,b2,c2,d2)
points(10,a2,col="red", bg = "red", lty=1,pch=c(24))
points(20,b2,col="red", bg = "red", lty=1,pch=c(24))
points(30,c2,col="red", bg = "red", lty=1,pch=c(24))
points(40,d2,col="red", bg = "red", lty=1,pch=c(24))



#v3r
pred.int3 = predict(fit3,level=.95,interval="prediction")
conf.int3 = predict(fit3,level=.95,interval="confidence")
pred.lower3 = pred.int3[,2]
pred.upper3 = pred.int3[,3]
conf.lower3 = conf.int3[,2]
conf.upper3 = conf.int3[,3]
plot(length, time3, main = 'v3r', ylab='Response time', xlab='cable length', 
ylim=c(0.030,0.053),xlim=c(-5,110),col="black", bg = "black", lty=1,pch=c(21))
abline(fit3,col="red",lwd=1)
mtext("cable length", side=1, cex=0.7)
mtext("Response time", side=2, cex=0.7)
lines(length[1:1000],conf.lower3[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],conf.upper3[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],pred.lower3[1:1000],lty="dashed",lwd=2,col="blue")
lines(length[1:1000],pred.upper3[1:1000],lty="dashed",lwd=2,col="blue")
text(length, time3, labels=time3, cex= 0.7, pos=1)
cal3=coef(fit3);cal3
a3=cal3[1]+cal3[2]*10
b3=cal3[1]+cal3[2]*20
c3=cal3[1]+cal3[2]*30
d3=cal3[1]+cal3[2]*40
v3r=c(a3,b3,c3,d3)
points(10,a3,col="red", bg = "red", lty=1,pch=c(24))
points(20,b3,col="red", bg = "red", lty=1,pch=c(24))
points(30,c3,col="red", bg = "red", lty=1,pch=c(24))
points(40,d3,col="red", bg = "red", lty=1,pch=c(24))



#v3w
pred.int4 = predict(fit4,level=.95,interval="prediction")
conf.int4 = predict(fit4,level=.95,interval="confidence")
pred.lower4 = pred.int4[,2]
pred.upper4 = pred.int4[,3]
conf.lower4 = conf.int4[,2]
conf.upper4 = conf.int4[,3]
plot(length, time4, main = 'v3w', ylab='Response time', xlab='cable length', 
ylim=c(0.032,0.050),xlim=c(-5,110),col="black", bg = "black", lty=1,pch=c(21))
abline(fit4,col="red",lwd=1)
mtext("cable length", side=1, cex=0.7)
mtext("Response time", side=2, cex=0.7)
lines(length[1:1000],conf.lower4[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],conf.upper4[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],pred.lower4[1:1000],lty="dashed",lwd=2,col="blue")
lines(length[1:1000],pred.upper4[1:1000],lty="dashed",lwd=2,col="blue")
text(length, time4, labels=time4, cex= 0.7, pos=1)
cal4=coef(fit4);cal4
a4=cal4[1]+cal4[2]*10
b4=cal4[1]+cal4[2]*20
c4=cal4[1]+cal4[2]*30
d4=cal4[1]+cal4[2]*40
v3w=c(a4,b4,c4,d4)
points(10,a4,col="red", bg = "red", lty=1,pch=c(24))
points(20,b4,col="red", bg = "red", lty=1,pch=c(24))
points(30,c4,col="red", bg = "red", lty=1,pch=c(24))
points(40,d4,col="red", bg = "red", lty=1,pch=c(24))

plot(1, type = "n", axes=FALSE, xlab="", ylab="")
legend(x = "bottom",inset = 0, legend = c("linear fit","confidence limits","prediction limits","data"),
col=c("red","green","blue","black"), lwd=1, lty=c(1,2,2,NA), pch=c(NA,NA,NA,21), cex=1, horiz = TRUE, merge=FALSE)


title("switch1/sleepX",side=3, line=1, cex=2,outer=TRUE)

dev.off()
