pdf("s4sx_.pdf")



library(plotrix)

time1 = round(c(0.026400,0.025765,0.025470,0.026155,0.026905,0.026390,0.026405), digits=5)
time2 = round(c(0.025985,0.025765,0.025585,0.026520,0.026625,0.026120,0.026255), digits=5)
time3 = round(c(0.035765,0.035690,0.035340,0.035945,0.036140,0.036125,0.035855), digits=5)
time4 = round(c(0.035610,0.035670,0.035355,0.035910,0.036130,0.036025,0.035800), digits=5)


leng = c(1,50,100)
length = c(1,10,20,30,40,50,100)
length2 = c(10,20,30,40)
tt2<- time2*1000
tt4<- time4*1000
fit2 = lm(tt2~length)
fit4 = lm(tt4~length)
lmcoef<-coef(fit4)
layout(rbind(1,2), heights=c(7,1))  # put legend on bottom 1/8th of the chart
par(mar=c(5, 5, 4, 2) + 0.1)


df2 <- data.frame(tt2)
aa2 <- df2[c(1,6,7),]
aa22 <- df2[c(2,3,4,5),]

df4 <- data.frame(tt4)
aa4 <- df4[c(1,6,7),]
aa44 <- df4[c(2,3,4,5),]-4

gap.plot(leng,aa2, gap=c(29,33), gap.axis="y", ylim=range(c(24,38)), ytics=c(24:28,34:38), xlim=c(-5,105), col="black", lty=1,pch=c(20),main = 'SNMP Time Response TEST',  sub="(Switch4 configuration(non-sleep))", xlab='cable length(m)', ylab='Response time(ms)')
points(length2, aa22, col="darkmagenta", lty=1, pch=c(17))

gap.plot(leng,aa4, gap=c(29,33), gap.axis="y", ylim=range(c(24,28)), ytics=c(24:28,34:38) , pch=20, col="black", add=TRUE)
points(length2, aa44, col="darkmagenta", lty=1, pch=c(17))

abline(fit2,col="red",lwd=1)
abline(lmcoef[1]-4,lmcoef[2],col="red",lwd=1)
grid(10, 10, lty = "dotted")

text(103, 28.9, labels="SNMPv2c", cex= 0.7, pos=1)
text(103, 34.4, labels="SNMPv3w", cex= 0.7, pos=1)


#
pred.int2 = predict(fit2,level=.95,interval="prediction")
conf.int2 = predict(fit2,level=.95,interval="confidence")
pred.lower2 = pred.int2[,2]
pred.upper2 = pred.int2[,3]
conf.lower2 = conf.int2[,2]
conf.upper2 = conf.int2[,3]
#
pred.int4 = predict(fit4,level=.95,interval="prediction")
conf.int4 = predict(fit4,level=.95,interval="confidence")
pred.int4<-pred.int4-4
conf.int4<-conf.int4-4
pred.lower4 = pred.int4[,2]
pred.upper4 = pred.int4[,3]
conf.lower4 = conf.int4[,2]
conf.upper4 = conf.int4[,3]

#
lines(length[1:1000],conf.lower2[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],conf.upper2[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],pred.lower2[1:1000],lty="dashed",lwd=2,col="blue")
lines(length[1:1000],pred.upper2[1:1000],lty="dashed",lwd=2,col="blue")
text(length, tt2, labels=tt2, cex= 0.7, pos=1)
cal2=coef(fit2);cal2
a2=cal2[1]+cal2[2]*10
b2=cal2[1]+cal2[2]*20
c2=cal2[1]+cal2[2]*30
d2=cal2[1]+cal2[2]*40
v2c=c(a2,b2,c2,d2)
v2c = round(v2c, digits = 2)

points(10,a2,col="red", bg = "red", lty=5,pch=c(4))
points(20,b2,col="red", bg = "red", lty=5,pch=c(4))
points(30,c2,col="red", bg = "red", lty=5,pch=c(4))
points(40,d2,col="red", bg = "red", lty=5,pch=c(4))
text(length2, v2c, labels=v2c, cex= 0.7, pos=1, col="red")
#
lines(length[1:1000],conf.lower4[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],conf.upper4[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],pred.lower4[1:1000],lty="dashed",lwd=2,col="blue")
lines(length[1:1000],pred.upper4[1:1000],lty="dashed",lwd=2,col="blue")
text(length, (tt4-4), labels=tt4, cex= 0.7, pos=1)
cal4=coef(fit4);cal4
a4=cal4[1]+cal4[2]*10
b4=cal4[1]+cal4[2]*20
c4=cal4[1]+cal4[2]*30
d4=cal4[1]+cal4[2]*40
v3w=c(a4,b4,c4,d4)
v3w = round(v3w, digits = 2)
v3wl = round(v3w, digits = 2)
v3w =v3w-4
points(10,a4-4,col="red", bg = "red", lty=5,pch=c(4))
points(20,b4-4,col="red", bg = "red", lty=5,pch=c(4))
points(30,c4-4,col="red", bg = "red", lty=5,pch=c(4))
points(40,d4-4,col="red", bg = "red", lty=5,pch=c(4))
text(length2, v3w, labels=v3wl, cex= 0.7, pos=3, col="red")

par(mar=c(0, 0, 0, 0))
plot.new()
par(xpd=TRUE)
legend(x = "center",inset = 1,
        legend = c("linear fit","confidence limits","prediction limits","data","measurement value","prediction value"), 
        col=c("red","green","blue","black","purple","red"),lwd=1, lty=c(1,2,2,NA,NA,NA), pch=c(NA,NA,NA,19,17,4), cex=0.5, horiz = TRUE, merge=FALSE)
par(xpd=FALSE)





dev.off()
