
library(plotrix)


options(digits=4)
length = c(1,10,20,30,40,50,100)
length2 = c(10,20,30,40)

time2=c(0.026010,0.025885,0.025605,0.026700,0.026675,0.026300,0.026285)
time4=c(0.035500,0.035610,0.035425,0.036125,0.035960,0.036390,0.035910)


tt2<- time2*1000
tt4<- time4*1000

fit2 = lm(tt2~length)
fit4 = lm(tt4~length)



pred.int2 = predict(fit2,level=.95,interval="prediction")
conf.int2 = predict(fit2,level=.95,interval="confidence")
pred.lower2 = pred.int2[,2]
pred.upper2 = pred.int2[,3]
conf.lower2 = conf.int2[,2]
conf.upper2 = conf.int2[,3]
pred.int4 = predict(fit4,level=.95,interval="prediction")
conf.int4 = predict(fit4,level=.95,interval="confidence")
pred.lower4 = pred.int4[,2]
pred.upper4 = pred.int4[,3]
conf.lower4 = conf.int4[,2]
conf.upper4 = conf.int4[,3]



plot(length, tt2,main = 'SNMP Time Response TEST', ylab='Response time(ms)', xlab='cable length(m)', ylim=c(20,40),xlim=c(0,100),col="black", bg = "black", lty=1,pch=c(21))
points(length, tt4,col="black", bg = "black", lty=1,pch=c(21))
abline(fit2,col="red",lwd=1)
abline(fit4,col="red",lwd=1)
grid(10, 6, lty = "dotted")





lines(length[1:1000],conf.lower2[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],conf.upper2[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],pred.lower2[1:1000],lty="dashed",lwd=2,col="blue")
lines(length[1:1000],pred.upper2[1:1000],lty="dashed",lwd=2,col="blue")
text(length, tt2, labels=tt2, cex= 1, pos=1)
cal2=coef(fit2);cal2
a2=cal2[1]+cal2[2]*10
b2=cal2[1]+cal2[2]*20
c2=cal2[1]+cal2[2]*30
d2=cal2[1]+cal2[2]*40
v2c=c(a2,b2,c2,d2)
points(10,a2,col="red", bg = "red", lty=1,pch=c(3))
points(20,b2,col="red", bg = "red", lty=1,pch=c(3))
points(30,c2,col="red", bg = "red", lty=1,pch=c(3))
points(40,d2,col="red", bg = "red", lty=1,pch=c(3))




lines(length[1:1000],conf.lower4[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],conf.upper4[1:1000],lty="dashed",lwd=2,col="green")
lines(length[1:1000],pred.lower4[1:1000],lty="dashed",lwd=2,col="blue")
lines(length[1:1000],pred.upper4[1:1000],lty="dashed",lwd=2,col="blue")
text(length, tt4, labels=tt4, cex= 1, pos=1)
cal4=coef(fit4);cal4
a4=cal4[1]+cal4[2]*10
b4=cal4[1]+cal4[2]*20
c4=cal4[1]+cal4[2]*30
d4=cal4[1]+cal4[2]*40
v3w=c(a4,b4,c4,d4)
points(10,a4,col="red", bg = "red", lty=1,pch=c(3))
points(20,b4,col="red", bg = "red", lty=1,pch=c(3))
points(30,c4,col="red", bg = "red", lty=1,pch=c(3))
points(40,d4,col="red", bg = "red", lty=1,pch=c(3))

axis.break(axis=2, breakpos=30, brw=0.05)






